<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyAgenda.Attivita"
             BackgroundColor="#ECECEC"
             Title="Attività">

    <Grid ColumnDefinitions="220,*">

        <!-- SINISTRA -->
        <VerticalStackLayout Padding="15"
                             Spacing="15">

            <!-- HOME -->
            <Button Text="←"
                    WidthRequest="40"
                    HeightRequest="40"
                    CornerRadius="20"
                    BackgroundColor="Black"
                    HorizontalOptions="Start"
                    Clicked="OnHomeClicked"/>

            

            <!-- DATE PICKER -->
            <Border Stroke="#CCCCCC"
                    BackgroundColor="White"
                    Padding="10">

                <VerticalStackLayout>

                    <DatePicker x:Name="calendarPicker"
                                DateSelected="OnDateSelected"/>

                </VerticalStackLayout>

            </Border>
            <!-- AGGIUNGI -->
            <Border Stroke="#CCCCCC"
        BackgroundColor="#ccc"
        Padding="10">

                <VerticalStackLayout Spacing="10">

                    <Label Text="Aggiungi Attività"
               FontAttributes="Bold"
               FontSize="18"
                           />
                    <Picker x:Name="nomePicker"
                Title="Seleziona"
                            TitleColor="white"
                            BackgroundColor="white"/>

                    <Label Text="Oppure nuovo nome"
                           TextColor="white"/>

                    <Entry x:Name="nomeEntry"
               Placeholder="Nome attività"
                           BackgroundColor="white"/>

                    

                    <Picker x:Name="tipoPicker"
                Title="Tipo"
                            TitleColor="White"
                            BackgroundColor="white"/>

                    <DatePicker x:Name="nuovaDataPicker"
                                BackgroundColor="white"/>

                    <TimePicker x:Name="nuovaOraPicker"
                                BackgroundColor="white"/>

                    <Button Text="Crea Evento"
                BackgroundColor="#2563EB"
                TextColor="White"
                Clicked="OnAddEventoClicked"/>

                </VerticalStackLayout>

            </Border>


        </VerticalStackLayout>

        
        <!-- CALENDARIO -->
        <Grid Grid.Column="1"
      RowDefinitions="40,*">

            <!-- HEADER FISSO -->
            <ScrollView x:Name="HeaderScroll"
                        Grid.Row="0"
                        BackgroundColor="Black"
                        Orientation="Horizontal"
                        HorizontalScrollBarVisibility="Never">

                <Grid x:Name="HeaderGrid"
                      HeightRequest="40"
                      ColumnSpacing="1"
                      BackgroundColor="#b9b9b9"/>

            </ScrollView>

            <!-- SCROLL VERTICALE -->
            <ScrollView Grid.Row="1"
                        BackgroundColor="AliceBlue"
                Orientation="Vertical">

                <!-- SCROLL ORIZZONTALE -->
                <ScrollView x:Name="BodyScroll"
                    Orientation="Horizontal"
                    Scrolled="BodyScroll_Scrolled">

                    <Grid x:Name="CalendarioGrid"
                  RowSpacing="1"
                  ColumnSpacing="1"
                  BackgroundColor="White"/>

                </ScrollView>

            </ScrollView>

        </Grid>

    </Grid>

</ContentPage>